*, html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: rgb(255, 255, 255);
}
.card-text {
    overflow: hidden;
    text-overflow: ellipsis;
    height: 100px;
}
nav {
    background-color: #7E99A3;
    display: flex;
    justify-content: space-between;
    padding: 0rem 1rem;
    left: 30px;
}
nav div h4 {
    margin-bottom: 15px;
    margin-top: 23px;
    margin-right: 400px;
    margin-left: 15px;
    font-weight: 500px;
}
div h5 {
    margin-top: 20px;
    margin-left: 535px;
}
nav ul {
    display: flex;
    align-items: center;
    gap: 3rem;
    list-style: none;
}
nav div img {
    width: 100px;
}
nav ul li a {
    text-decoration: none;
    font-family: "Segoe UI" 'Segoe UI', sans-serif;
    color: white;
    font-weight: 500;
    /* padding: 0px 5px; */
}
nav ul li a:hover {
    border-bottom: 1px solid black;
    color: black;
}
.logo-circle {
    border-radius: 50%;
    overflow: hidden;
    margin-top: 4px;
    margin-right: 20px;
    width: 100px;
}
.name {
    margin: 20px;
}

.row {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.search {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #D9D9D9;
    position: relative;
    flex: 1;
    margin: 5px;
    max-width: 500px;
    height: 40px;
    margin: 5px;
    border-radius: 50px;

}

div h1 {
    font-family:monospace;
    color: #a7a4a4;
    text-align: center;
    
}

.icon {
    left: 40rem;
    position: relative;
    top: -4rem;
}

.jurusan {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #7E99A3;
    position: relative;
    flex: 1;
    margin: 5px;
    max-width: 200px;
    height: 40px;
    margin: 5px;
    border-radius: 50px;
    margin-right: 1500px;
    color: white;
}

.baris-pertama h3 {
    padding: 1rem 2rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 80px;
    align-items: center;
    grid-gap: 30px;
}

img {
    object-fit: cover;
}

.grid> article {
    box-shadow: 5px 5px 5px 0px black;
    border-radius: 20px;
    text-align: center;
    background: white;
    width: 250px;
    transition: transform;
}
.grid>article img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    /*width: 100%;*/
}

.baris-pertama p {
    color: #918f8f;
}

.keagamaan {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #7E99A3;
    position: relative;
    flex: 1;
    margin: 5px;
    max-width: 200px;
    height: 40px;
    margin: 5px;
    border-radius: 50px;
    margin-right: 1500px;
    color: white;
}

.baris-kedua h3 {
    padding: 1rem 2rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 80px;
    align-items: center;
    grid-gap: 30px;
}

img {
    object-fit: cover;
}

.grid> article {
    box-shadow: 5px 5px 5px 0px black;
    border-radius: 20px;
    text-align: center;
    background: white;
    width: 250px;
    transition: transform;
}
.grid>article img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    /*width: 100%;*/
}

.baris-kedua p {
    color: #918f8f;
}

.novel {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #7E99A3;
    position: relative;
    flex: 1;
    margin: 5px;
    max-width: 200px;
    height: 40px;
    margin: 5px;
    border-radius: 50px;
    margin-right: 1500px;
    color: white;
}

.baris-ketiga h3 {
    padding: 1rem 2rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 80px;
    align-items: center;
    grid-gap: 30px;
}

img {
    object-fit: cover;
}

.grid> article {
    box-shadow: 5px 5px 5px 0px black;
    border-radius: 20px;
    text-align: center;
    background: white;
    width: 250px;
    transition: transform;
}
.grid>article img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    /*width: 100%;*/
}

.baris-ketiga p {
    color: #918f8f;
}

.cerita-rakyat {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #7E99A3;
    position: relative;
    flex: 1;
    margin: 5px;
    max-width: 200px;
    height: 40px;
    margin: 5px;
    border-radius: 50px;
    margin-right: 1500px;
    color: white;
}

.baris-keempat h3 {
    padding: 1rem 2rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 80px;
    align-items: center;
    grid-gap: 30px;
}

img {
    object-fit: cover;
}

.grid> article {
    box-shadow: 5px 5px 5px 0px black;
    border-radius: 20px;
    text-align: center;
    background: white;
    width: 250px;
    transition: transform;
}
.grid>article img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    /*width: 100%;*/
}

.baris-keempat p {
    color: #918f8f;
}


.footer {
    background-color: #7E99A3;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 30px;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto; 
}

.footer .footer-left {
    color: #EBD9C8;
    font-size: 18px;
    text-align: left;
}

.footer .footer-left span {
    display: block;
    font-weight: bold; 
}
.footer .footer-left .jalan {
    color: white;
    font-size: 12px; 
    margin-top: 5px;
}
.footer .footer-middle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px; 
    font-weight: 600; 
}
.footer .footer-middle-links {
    display: flex;
    gap: 40px; 
}
.footer .footer-middle a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}
.footer .footer-middle a:hover {
    color: black;
    text-decoration: none;
}
.footer .footer-middle-email {
    color: white;
    margin-top: 20px; 
    font-size: 16px;
}
.footer .footer-right {
    font-size: 16px;
    color: white;
    text-align: left; 
    width: 300px; 
}
.footer .footer-right span {
    display: block;
    margin-bottom: 5px; 
}